spring.application.name=catalog

#spring.data.mongodb.uri = mongodb+srv://loan-catalog-service-db:loan-catalog-service-db@loan-catalog-service-cl.g59hlb6.mongodb.net/?retryWrites=true&w=majority&appName=loan-catalog-service-cluster
#spring.data.mongodb.database = loan-catalog-service-db

# Configuración de MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=loan-catalog-service-db

# Puerto de la aplicación
server.port=8088

management.endpoints.web.exposure.include=health
# loans.transaction.url=http://localhost:8084

# SpringDoc OpenAPI Configuration - Configuración simplificada
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Deshabilitar verificador de compatibilidad de Spring Cloud
spring.cloud.compatibility-verifier.enabled=false