spring.application.name=catalog

# spring.data.mongodb.uri = mongodb+srv://loan-catalog-service-db:loan-catalog-service-db@loan-catalog-service-cl.g59hlb6.mongodb.net/?retryWrites=true&w=majority&appName=loan-catalog-service-cluster
# spring.data.mongodb.database = loan-catalog-service-db

spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Puerto de la aplicación
server.port=8080

management.endpoints.web.exposure.include=health

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Deshabilitar verificador de compatibilidad de Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
