spring.application.name=catalog

# spring.data.mongodb.uri = mongodb+srv://loan-catalog-service-db:loan-catalog-service-db@loan-catalog-service-cl.g59hlb6.mongodb.net/?retryWrites=true&w=majority&appName=loan-catalog-service-cluster
# spring.data.mongodb.database = loan-catalog-service-db

spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Puerto de la aplicación
server.port=82

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=http://localhost:82/api/catalogo

# Configuración adicional para Swagger con URL personalizada
springdoc.swagger-ui.config-url=http://localhost:82/api/catalogo/api-docs
springdoc.swagger-ui.spec-url=http://localhost:82/api/catalogo/api-docs
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:82/api/catalogo/swagger-ui/oauth2-redirect.html

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Deshabilitar verificador de compatibilidad de Spring Cloud
spring.cloud.compatibility-verifier.enabled=false


# Dependencias de monitorización
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always