spring.application.name=catalog

spring.data.mongodb.uri = mongodb+srv://loan-catalog-service-db:loan-catalog-service-db@loan-catalog-service-cl.g59hlb6.mongodb.net/?retryWrites=true&w=majority&appName=loan-catalog-service-cluster
spring.data.mongodb.database = loan-catalog-service-db

# Puerto de la aplicación
server.port=8080

management.endpoints.web.exposure.include=health
# loans.transaction.url=http://localhost:8084